
<!DOCTYPE html>
<html lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Política de Privacidade</title>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <style>
         .container{max-width: 960px;}
         p{font-family: 'Lato', sans-serif;}
         ul li a{color: #fff;}
      </style>
   </head>
   <body>
      <div style="background: #333;">
         <div class="container">
            <div class="row text-center">
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <h1 style="color: #fff;">POLÍTICA DE PRIVACIDADE</h1>
                  <p style="color: #fff;">A segurança das suas informações é muito importante para nós. Veja como protegemos seus dados.</p>
               </div>
            </div>
         </div>
      </div>
      <br>
      <div class="container">
         <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
               <p>O extermineaep.com.br criou essa declaração de privacidade a fim de demonstrar o nosso firme comprometimento com a segurança das informações compartilhadas. O seguinte divulga o nosso recolhimento de informação e as práticas de disseminação para este site: extermineaep.com.br </p>
               <h3>Seu perfil pessoal</h3>
               <p>Quando pedimos informações sobre você, o nosso principal interesse é oferecer serviços mais personalizados. Nós respeitamos a sua privacidade e não a vendemos, nem alugamos, tampouco compartilhamos seu nome e informações pessoais com outras organizações.</p>
               <p>Ao fornecer suas informações pessoais e foto, você compreende e consente à extermineaep.com.br o uso da sua imagem, foto, vídeo e comentários. Essas informações estão disponíveis em seu perfil público e em nossa comunidade, onde você também verá as dos outros membros. Você tem a opção de negar o uso das suas informações ao atualizar suas escolhas em "Privacidade" - "Configurações de Conta". De tempos em tempos, nós poderemos usar algumas informações de clientes em nossos materiais de marketing. Todavia, nunca faremos isso sem antes entrar em contato com você e receber um consentimento por escrito.</p>
               <h3>Medidas de segurança</h3>
               <p>A segurança de seus dados pessoais é importante para nós. Seguimos os padrões aceitos no ramo para proteger as suas informações pessoais que nos são enviadas tanto durante a transmissão de dados quanto após o recebimento deles. Quando você digita informações sigilosas (como seu cartão de crédito) em nossos formulários, elas são criptografadas para a transmissão, usando a tecnologia SSL (camada de sockets protegida).</p>
               <p>Se você descobrir uma cobrança fraudulenta em sua fatura, feita em nome do extermineaep.com.br, por favor, contate-nos e reporte o caso imediatamente para a administradora do cartão de acordo com os procedimentos padrões deles.
                  O site faz uso de fóruns, murais e salas de bate-papo. Por favor, lembre-se de que qualquer informação que você expuser por esses meios se torna pública. Sempre tenha cautela com as informações pessoais que você fornece a qualquer pessoa nesses contextos.
               </p>
               <p>Também insistimos na verificação da senha ao fazer login, para que você e seus dados estejam protegidos contra acessos sem autorização. Se você parar de usar o computador por muito tempo sem encerrar a sua sessão na escola, ela será encerrada automaticamente após certo tempo.
               </p>
               <p>Apenas funcionários que precisem da informação para realizar certas tarefas (como cobrança ou atendimento ao aluno, por exemplo) têm acesso a informações pessoais. Os servidores nos quais armazenamos suas informações são mantidos em ambiente seguro.</p>
               <p>Apesar das práticas e procedimentos de segurança, como acontece com toda e qualquer rede de computadores na internet, o extermineaep.com.br não pode garantir a segurança de seus dados pessoais ou de quaisquer outros dados passados pela internet e, portanto, não poderá ser responsabilizada por falhas de segurança.
                  Nenhum método de transmissão de dados ou armazenamento eletrônico na internet é 100% seguro. Deste modo, não podemos garantir a segurança total de seus dados.
               </p>
               <h3>Comunicados do site</h3>
               <p>Para enviar a você as lições diárias (E-mail), precisamos de seu endereço de e-mail. Como assinante delas, você será adicionado em nossa lista para envio de e-mails eventuais com atualizações de serviços, ofertas especiais e promoções do extermineaep.com.br . Você pode cancelar a sua inscrição ao receber os e-mails a qualquer momento. Basta clicar no link "Remover e-mail da lista" que aparece no rodapé do e-mail que enviamos.
               </p>
               <p>Enviaremos anúncios relacionados a serviços raramente, apenas quando for necessário. Por exemplo, se o nosso serviço for temporariamente suspenso para manutenção, é possível que enviemos um e-mail para avisá-lo.
               </p>
               <p>Em geral, não é possível optar por não receber este último tipo de comunicação por não serem e-mails promocionais. Se você não quer receber os e-mails de aviso, você pode solicitar o descadastramento.
               </p>
               <h3>Proteção de informação de menores</h3>
               <p>Estamos comprometidos a proteger a privacidade dos menores. Esse e todos nossos sites são voltados ao público em geral e não são feitos para atrair crianças com menos de 13 anos. Não coletamos, nem solicitamos informações pessoais de menores de 13 anos, tampouco enviamos e-mails solicitando dados pessoais, a menos que tenhamos a permissão dos pais ou guardiões legais da criança.</p>
               <h3>Inscrição e cadastro para assinatura</h3>
               <p>O extermineaep.com.br oferece cursos e produtos voltados para a área de saúde e bem estar. Para fazer um desses cursos, aproveitar o período grátis ou tornar-se usuário de nossa comunidade, você precisa se tornar membro do extermineaep.com.br. Durante a inscrição, coletamos informações como seu nome e e-mail. Também pedimos dados demográficos, como idade e sexo, para criarmos seu perfil. Você também pode ter de fornecer seu cartão de crédito, caso o serviço que pediu seja pago. Essa informação é criptografada em nosso servidor seguro. Como membro, você será adicionado à nossa base para receber e-mails eventuais com informações de serviços, ofertas especiais e promoções da Universidade da Franquia.</p>
               <h3>Acesso a informações pessoais</h3>
               <p>Se suas informações pessoais mudarem, ou se você não quiser mais utilizar nossos serviços, você pode corrigir, acrescentar ou deletar informações pessoais em nossa página de membros, ou entrar em contato com a nossa equipe. Responderemos sua solicitação em até 30 dias.</p>
               <p>Reteremos suas informações apenas enquanto sua conta estiver ativa, ou conforme for necessário para o fornecimento de serviços. Guardaremos as informações, conforme necessário, por obrigações legais, disputas judiciais e para reforço de nossos contratos. Note que sua conta grátis permanece ativa mesmo que sua assinatura a nossos serviços pagos expire.
               </p>
               <h3>Modificando ou removendo o perfil</h3>
               <p><b>Como editar seu perfil</b>. Você pode alterar seu perfil quando quiser. Basta fazer o login e atualizar a página Perfil em nossa comunidade de alunos. Suas mudanças serão atualizadas imediatamente.</p>
               <p><b>Como deletar ou desativar seu perfil</b>. Você pode deletar ou desativar seu perfil a qualquer momento contatando nossa equipe de atendimento através do email suporte@homensdeacao.com.br 
               </p>
               <p><b>Remoção de perfil não-autorizado</b>. Caso você queira pedir a remoção de um perfil que foi criado sem autorização, é possível fazê-lo com nossa central de atendimento pelo email suporte@homensdeacao.com.br 
               </p>
               <h3>Configurações de privacidade</h3>
               <p>Você pode mudar suas configurações de privacidade ao atualizar a seção Privacidade enviando um email para suporte@homensdeacao.com.br . Alterar as suas configurações de privacidade permitirá que você controle quem pode ver seus dados pessoais, suas fotos, seu status online e suas atualizações.</p>
               <h3>Com quem compartilhamos suas informações</h3>
               <p>Compartilhamos seus dados pessoais com o com, para que as outras empresas do grupo possam oferecer produtos e serviços a você. Como As únicas informações que compartilhamos com o extermineaep.com.br são seu nome, faixa etária, e-mail e país. Se não quiser que elas sejam compartilhadas, entre em contato com nosso atendimento pelo email suporte@homensdeacao.com.br </p>
               <p>Podemos fornecer seus dados a empresas que prestem serviços e que nos ajudem em nossas atividades, como o processamento de pagamentos ou a oferta de atendimento.</p>
               <p>Essas empresas estão autorizadas a usar seus dados apenas se necessáriopara prestação de serviços a nós.</p>
               <p>Também podemos passar seus dados</p>
               <p>conforme exigido por lei para atender a intimações ou processos legais similares;</p>
               <p>quando acreditarmos, de boa fé, que a quebra de sigilo é necessária para protegermos nossos direitos, proteger sua segurança ou a segurança de outros, investigar fraudes ou atender a um pedido do governo;</p>
               <p>caso envolva numa fusão, aquisição, ou seja vendida em termos ou ao todo, você será notificado por e-mail, ou por um aviso bem claro em nosso site, de qualquer mudança nesse sentido, ou no uso de suas informações pessoais, bem como de qualquer nova situação que envolva os seus dados pessoais sendo divulgados a terceiros, a fim de que isso nunca seja feito sem consentimento.</p>
               <h3>Cookies</h3>
               <p>"Cookies" são pequenas informações que gravamos no browser que você utiliza para navegar ou no hard drive. Nós e nossos parceiros usamos os cookies para nos lembrarmos de informações pessoais quando você visita nosso site. Por exemplo, caso opte por visualizar nosso site em francês, armazenaremos essa informação nos cookies para que mostremos o site sempre em francês para você. Também usamos os cookies para gravar seu login, a fim de facilitar seu acesso ao site. A maioria dos browsers permite que você opte por não permitir que cookies sejam armazenados em seu computador.</p>
               <p>Usamos cookies para a sessão e cookies persistentes. O cookie de sessão expira assim que você fecha o browser. O cookie persistente continua em seu computador por um período maior.</p>
               <p>Além disso, usamos um prestador de serviços para rastrear o comportamento de visitantes em nosso site. Contudo, não temos acesso a seus cookies, tampouco os controlamos. As informações coletadas pela empresa prestadora de serviços são anônimas e usadas para melhorar nossos serviços e campanhas de marketing.</p>
               <p>Como acontece na maioria dos sites, recolhemos informações automaticamente e as salvamos em arquivos. Nessas informações, estão inclusos o endereço de IP, tipo de browser e idioma, provedor de serviço, páginas de referência, sistema operacional, data/hora e informações de cliques no site. Usamos essas informações para entender e analisar tendências, administrar o site, aprender sobre o comportamento dos usuários e reunir informações demográficas sobre nossa base de usuários como um todo.</p>
               <h3>Web beacons</h3>
               <p>Usamos uma tecnologia chamada clear gifs (também conhecida como web beacons ou web bugs), que ajuda a gerenciar melhor o conteúdo do site, informando qual funciona melhor. Os clear gifs são pequenos gráficos com um identificador único e têm função similar aos cookies - são usados para rastrear os movimentos online de usuários da internet. Porém, ao contrário dos cookies, que ficam no computador do usuário, os clear gifs são incorporados na própria página e são do tamanho de um ponto. Não utilizamos os clear gifs que contêm informações pessoais de nossos clientes.</p>
               <p>Usamos clear gifs em nossos e-mails com formato HTML para sabermos quais são abertos pelos destinatários. Assim, podemos medir a eficácia de certas comunicações e de nossas campanhas.</p>
               <p>Em alguns e-mails, colocamos conteúdo com links para clicar e ser redirecionado para o site do extermineaep.com.br. Quando os alunos e/ou clientes clicam em um desses links, passam por um servidor à parte antes de chegar à página de destino. Rastreamos os dados de cliques para determinar o interesse por cada assunto e medirmos a eficiência de nossas comunicações com o aluno. Caso prefira não ser rastreado assim, não clique em links de texto ou imagens em seus e-mails.</p>
               <h3>Quizzes and Contests</h3>
               <p>Podemos dar a oportunidade aos alunos e visitantes de participarem de quizzes (testes) ou concursos em nosso site. Caso você participe, pediremos informações e dados pessoais. A participação em quizzes e concursos é completamente voluntária e, portanto, você tem a opção de não fornecer suas informações. As informações pedidas costumam incluir informações de contato (como nome e e-mail) e dados demográficos (como CEP).</p>
               <p>Usamos essas informações para personalizar os comunicados enviados a você e sugerir produtos e serviços mais relevantes.</p>
               <h3>Fóruns Públicos</h3>
               <p>Nossos sites oferecem blogs, fóruns e comunidades acessíveis ao público em geral. Esteja ciente de que qualquer dado fornecido por você nessas áreas do site pode ser lido, coletado e usado por outros que as acessem. Para pedir que uma informação pessoal seja retirada de um blog, fórum ou comunidade, entre em contato com a escola através do email suporte@homensdeacao.com.br. Em alguns casos, talvez não seja possível remover a informação. Se for o caso, nós avisaremos você e explicaremos o motivo.</p>
               <h3>Links para outros websites</h3>
               <p>Este site contém links para outros sites. Por favor, esteja ciente de que o extermineaep.com.br não é responsável pelos sistemas de privacidade de outros sites. Nós incentivamos nossos usuários a serem cautelosos ao saírem do nosso site e recomendamos que leiam os termos de uso de qualquer website que colete informação pessoal identificável. Estas políticas de privacidade se aplicam apenas para informações recebidas pelo website da extermineaep.com.br</p>
               <h3>Depoimentos</h3>
               <p>Postamos depoimentos de alunos e clientes em nosso site que podem conter informações pessoais. Sempre pedimos consentimento ao cliente por e-mail para postar seu nome junto ao depoimento. Se você quiser que seu depoimento seja removido, fale com nosso atendimento ao aluno pelo email suporte@homensdeacao.com.br</p>
               <p>A política de privacidade do extermineaep.com.br está sujeita a mudanças. Se decidirmos alterar a forma como coletamos, usamos ou compartilhamos informações, tomaremos as ações comercialmente cabíveis para avisar aos membros por e-mail, explicando as mudanças e dando a todos a opção de aceitar ou não o uso de seus dados de outra forma. Caso você tenha alguma dúvida sobre esta política ou qualquer outra política e prática do extermineaep.com.br, por favor, fale com a escola através do email suporte@homensdeacao.com.br</p>
            </div>
         </div>
      </div>
      <div style="background: #333; padding: 20px 0; margin-top: 20px;">
         <div class="container">
            <div class="row text-center">
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <ul class="list-inline">
                     <li><a href="/termos-e-condicoes">Termos e Confições</a></li>
                     <li><a href="/politica-de-privacidade">Política de Privacidade</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </body>
</html>
