
<!DOCTYPE html>
<html lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Termos e Condições</title>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <style>
         .container{max-width: 960px;}
         p{font-family: 'Lato', sans-serif;}
         ul li a{color: #fff;}
      </style>
   </head>
   <body>
      <div style="background: #333;">
         <div class="container">
            <div class="row text-center">
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <h1 style="color: #fff;">TERMOS E CONDIÇÕES</h1>
                  <p style="color: #fff;">A segurança das suas informações é muito importante para nós. Veja como protegemos seus dados.</p>
               </div>
            </div>
         </div>
      </div>
      <br>
      <div class="container">
         <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
               <p>O site extermineaep.com.br trata-se de um serviço interativo oferecido em por meio de página eletrônica na internet que oferece informações sobre saúde e alimentação a partir da integração de diversas fontes de informações confiáveis e que estão alinhadas a opinião pessoal do autor.</p>
               <p>O acesso ao site extermineaep.com.br representa a aceitação expressa e irrestrita dos termos de
                  uso abaixo descritos. <b>Se você não concorda com os termos, por favor, não acesse
                  nem utilize este website</b>.
               </p>
               <p>O visitante poderá usar este site apenas para finalidades lícitas. Este espaço não
                  poderá ser utilizado para publicar, enviar, distribuir ou divulgar conteúdo ou
                  informação de caráter difamatório, obsceno ou ilícito, inclusive informações de
                  propriedade exclusiva pertencentes a outras pessoas ou empresas, bem como marcas
                  registradas ou informações protegidas por direitos autorais, sem a expressa
                  autorização do detentor desses direitos. Ainda, o visitante não poderá usar o site extermineaep.com.br para obter ou divulgar informações pessoais, inclusive endereços na Internet,
                  sobre os usuários do site.
               </p>
               <p>O extermineaep.com.br empenha-se em manter a qualidade, atualidade e autenticidade das
                  informações do site, mas seus criadores e colaboradores não se responsabilizam por
                  eventuais falhas nos serviços ou inexatidão das informações oferecidas.
                  O usuário não deve ter como pressuposto que tais serviços e informações são isentos
                  de erros ou serão adequados aos seus objetivos particulares. Os criadores e
                  colaboradores tampouco assumem o compromisso de atualizar as informações, e
                  reservam-se o direito de alterar as condições de uso ou preços dos serviços e produtos
                  oferecidos no site a qualquer momento.
               </p>
               <p>O acesso ao site extermineaep.com.br é gratuito. O extermineaep.com.br poderá criar áreas de acesso exclusivo
                  aos seus clientes ou para terceiros especialmente autorizados.
                  Os criadores e colaboradores do extermineaep.com.br poderão a seu exclusivo critério e em
                  qualquer tempo, modificar ou desativar o site, bem como limitar, cancelar ou
                  suspender seu uso ou o acesso. Também estes Termos de Uso poderão ser alterados a
                  qualquer tempo. Visite regularmente esta página e consulte os Termos então vigentes.
               </p>
               <p>Algumas disposições destes Termos podem ser substituídas por termos ou avisos legais
                  expressos localizados em determinadas páginas deste site.
                  Erros e falhas
                  Os documentos, informações, imagens e gráficos publicados neste site podem conter
                  imprecisões técnicas ou erros tipográficos. Em nenhuma hipótese o extermineaep.com.br e/ou seus
                  respectivos fornecedores serão responsáveis por qualquer dano direto ou indireto
                  decorrente da impossibilidade de uso, perda de dados ou lucros, resultante do acesso
                  e desempenho do site, dos serviços oferecidos ou de informações disponíveis neste
                  site. O acesso aos serviços, materiais, informações e facilidades contidas neste website
                  não garante a sua qualidade.
               </p>
               <h3>Limitação da responsabilidade</h3>
               <p>Os materiais são fornecidos neste website sem nenhuma garantia explícita ou implícita
                  de comercialização ou adequação a qualquer objetivo específico. Em nenhum caso
                  o extermineaep.com.br ou os seus colaboradores serão responsabilizados por quaisquer danos,
                  incluindo lucros cessantes, interrupção de negócio, ou perda de informação que
                  resultem do uso ou da incapacidade de usar os materiais. O extermineaep.com.br não garante a
                  precisão ou integridade das informações, textos, gráficos, links e outros itens dos
                  materiais.
               </p>
               <p>O extermineaep.com.br não é responsável pela violação de direitos autorais decorrente de
                  informações, documentos e materiais publicados nesta website, comprometendo-se a
                  retirá-los do ar assim que notificado da infração.
               </p>
               <h3>Informações enviadas pelos usuários e colaboradores</h3>
               <p>Qualquer material, informação, artigos ou outras comunicações que forem
                  transmitidas, enviadas ou publicadas neste site serão considerados informação não
                  confidencial, e qualquer violação aos direitos dos seus criadores não será de
                  responsabilidade do extermineaep.com.br. É terminantemente proibido transmitir, trocar ou
                  publicar, através deste website, qualquer material de cunho obsceno, difamatório ou
                  ilegal, bem como textos ou criações de terceiros sem a autorização do autor. O extermineaep.com.br  reserva-se o direito de restringir o acesso às informações enviadas por terceiros
                  aos seus usuários.
               </p>
               <p>O extermineaep.com.br poderá, mas não é obrigado, a monitorar, revistar e restringir o acesso a
                  qualquer área no site onde usuários transmitem e trocam informações entre si,
                  incluindo, mas não limitado a, salas de chat, centro de mensagens ou outros fóruns de
                  debates, podendo retirar do ar ou retirar o acesso a qualquer destas informações ou
                  comunicações.  Porém, o extermineaep.com.br não é responsável pelo conteúdo de qualquer uma
                  das informações trocadas entre os usuários, sejam elas lícitas ou ilícitas.
               </p>
               <h3>Links para sites de terceiros</h3>
               <p>Os sites apontados não estão sob o controle do vencendoacalvicie.com que não é
                  responsável pelo conteúdo de qualquer outro website indicado ou acessado por meio
                  do extermineaep.com.br reserva-se o direito de eliminar qualquer link ou direcionamento a outros
                  sites ou serviços a qualquer momento. O extermineaep.com.br não endossa firmas ou produtos
                  indicados, acessados ou divulgados através deste website, tampouco pelos anúncios
                  aqui publicados, reservando-se o direito de publicar este alerta em suas páginas
                  eletrônicas sempre que considerar necessário.
               </p>
               <h3>Direitos autorais e propriedade intelectual</h3>
               <p>Os documentos, conteúdos e criações contidos neste website pertencem aos seus
                  criadores e colaboradores. A autoria dos conteúdo, material e imagens exibidos
                  no extermineaep.com.br é protegida por leis nacionais e internacionais. Não podem ser copiados,
                  reproduzidos, modificados, publicados, atualizados, postados, transmitidos ou
                  distribuídos de qualquer maneira sem autorização prévia e por escrito do proprietários
                  desse site.
               </p>
               <p>As imagens contidas neste website são aqui incorporadas apenas para fins de
                  visualização, e, salvo autorização expressa por escrito, não podem ser gravadas ou
                  baixadas via download. A reprodução ou armazenamento de materiais recuperados a
                  partir deste serviço sujeitará os infratores às penas da lei.
               </p>
               <p>O nome do site extermineaep.com.br, seu logotipo, o nome de domínio para acesso na Internet,
                  bem como todos os elementos característicos da tecnologia desenvolvida e aqui
                  apresentada, sob a forma da articulação de bases de dados, constituem marcas
                  registradas e propriedades intelectuais privadas e todos os direitos decorrentes de seu
                  registro são assegurados por lei. Alguns direitos de uso podem ser cedidos pelo
                  proprietários do site, em contrato ou licença especial, que pode ser cancelada a
                  qualquer momento se não cumpridos os seus termos.
               </p>
               <p>As marcas registradas do extermineaep.com.br só podem ser usadas publicamente com autorização
                  expressa. O uso destas marcas registradas em publicidade e promoção de produtos
                  deve ser adequadamente informado.
               </p>
               <h3>Reclamações sobre violação de direitos autorais</h3>
               <p>O extermineaep.com.br respeita a propriedade intelectual de outras pessoas ou empresas e
                  solicitamos aos nossos membros que façam o mesmo. Toda e qualquer violação de
                  direitos autorais deverá ser notificada ao suporte@homensdeacao.com.br e
                  acompanhada dos documentos e informações que confirmam a autoria.
               </p>
            </div>
         </div>
      </div>
      
      <div style="background: #333; padding: 20px 0; margin-top: 20px;">
            <div class="container">
               <div class="row text-center">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <ul class="list-inline">
                            <li><a href="/termos-e-condicoes">Termos e Confições</a></li>
                            <li><a href="/politica-de-privacidade">Política de Privacidade</a></li>
                        </ul>
                  </div>
               </div>
            </div>
         </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </body>
</html>
